Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.front_camera_sound_type=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.build.description=full_k71v1_64_bsp-user 11 RP1A.200720.011 1636518238 release-keys
ro.build.display.id=R.G501.211110.F-s
ro.build.product=G501
ro.camera.sound.forced=0
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=G501
ro.fota.finalizing.pro=ShowFinalizingPro
ro.fota.hide.shake=1
ro.fota.oem=boruizhiheng6771_11.0
ro.fota.platform=MTK6771_11.0
ro.fota.type=phone
ro.fota.version=R.G501.211110.F-s_20211110-1225
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.bluetooth_name=
ro.odm.camera=1
ro.odm.compile_time=2021/11/10 12:25
ro.odm.wifi_name=
ro.odm.wlan_name=
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
